<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> شنطتي للماركات العالمية</title>
    <link rel="icon" href="https://cdn.youcan.shop/stores/63c84cd36762e70833748cf4801b04d6/others/GZNM4gfU0ucMOo9sPx9WICc8F5VRdxaygo5ykkpW.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: "Noto Kufi Arabic", sans-serif;
            overflow-x: hidden;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            justify-content: end;
        }

        .header img {
            max-height: 50px;
            /* يمكنك تعديل حجم الشعار هنا */
            margin-right: 20px;
            /* المسافة بين الشعار والنص */
        }

        .divbt {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .row {
            display: flex;
            flex-wrap: nowrap;
        }

        /* حاوية الصورة */
        .image-container {
            position: relative;
        }

        /* الصورة */
        .img {
            max-width: 100%;
            height: auto;
            transform: translateX(100%);
            /* البداية من اليمين */
            animation: slideIn 3s ease-out forwards;
            /* تطبيق حركة التحريك */
        }

        /* حركة التحريك */
        @keyframes slideIn {
            to {
                transform: translateX(0);
                /* النهاية عند الموقع الأصلي */
            }

            from {
                transform: translateX(-300px);
                /* النهاية عند الموقع الأصلي */
            }
        }

        /* تحسين التنسيق على الشاشات الصغيرة */
        @media (max-width: 767.98px) {
            .text-md-right {
                text-align: end !important;
            }
        }

        @media (max-width: 580.98px) {
            .img-fluid {}
        }

        .col-md-6 {
            padding-left: 0;
        }

        h2 {
            margin-bottom: 10.5rem;
        }

        /* زر */
        .btn-2 {
            background: rgb(255, 203, 15);
            background: linear-gradient(0deg, rgb(255, 218, 7) 0%, rgb(210, 119, 16) 100%);
            border: none;
            font-size: 28px;
            padding: 0px;
            width: 45%;
            border-radius: 20px;
            text-align: center;
            color: black;
            transform: translate(0px, -27px);
        }

        .btn-2:before {
            height: 0%;
            width: 2px;
        }

        .btn-2:hover {
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5),
                inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
        }

        .mt-5,
        .my-5 {
            margin-top: 0rem !important;
        }
    </style>
</head>

<body>
    <a href="https://wa.me/97466663070?text=السلام عليكم" class="btn-whatsapp-pulse" style="z-index: 1;">
        <i class="fab fa-whatsapp"></i>
      </a>
    <div style="background-color: #ffffff;">

        <header class="header">
            <img src="https://cdn.youcan.shop/stores/63c84cd36762e70833748cf4801b04d6/others/GZNM4gfU0ucMOo9sPx9WICc8F5VRdxaygo5ykkpW.png"
                alt="شعار الموقع">
        </header>

        <div class="container my-5">
            <div class="row flex-nowrap">
                <div class="col-md-6 image-container">
                    <img src="./offertime.png" class="img-fluid img" alt="عرض مميز">
                </div>
                <div class="col-md-6 text-center text-md-right d-flex align-items-center">
                    <h1 >شنطتي <br>للماركات <br>العالمية</h1>
                </div>
            </div>
        </div>
        <div class="divbt" id="div2" style="background-color: #281e13 !important;

">
            <div class="move">
                <h1 class="ads"> لقد تم تفعيل خصم %30 لفترة محدودة </h1>

            </div>
        </div>
        <style>
            #div2 {
                transform: translate(0, -37px);
                padding: 8px 0px;
            }

            .ads {
                text-align: center;
                font-size: 1.2rem;
                color: wheat;

            }

            .ads::before {
                content: '';
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0));
                z-index: -1;
                filter: blur(4px);
                transform: scale(1.1);
            }

            .ads {
                text-shadow: 0 0 8px rgba(255, 0, 0, 0.8), 0 0 15px rgba(255, 0, 0, 0.6);
            }

            .h1,
            .h2,
            .h3,
            .h4,
            .h5,
            .h6,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin-bottom: .5rem;
                font-weight: 500;
                line-height: 1.1;
            }

            .h1,
            h1 {
                font-size: 3rem;
            }
        </style>
        <!-- <div class="divbt">
            <a href="https://wa.me/97466663070?text=السلام عليكم اريد هذا المنتج كم السعر" class="custom-btn btn-2">أطلب الآن</a>
        </div> -->

        <h3 class="title2">نقدم لكم أفضل الماركات العالمية للشنط والمحافظ والاكسسورات النسائية   تحت سقف واحد <span style="color:#bb8313">بسوق شبربوش</span></h3>
    <style>
           .title2{
            text-align: center;
            padding: 0 5px;
            font-size: 1.2rem;
        
    }
    </style>
        <div class="container my-5" id="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <ul style="list-style-type: none; padding: 0;">
                        <li class="true">
                            <h3> جودة عالية<i class="fas fa-check-circle custom-check-icon"></i></h3>
                        </li>
                        <li class="true">
                            <h3> تصميم عصري<i class="fas fa-check-circle custom-check-icon"></i></h3>
                        </li>
                        <li class="true">
                            <h3> متوفرة بألوان متعددة <i class="fas fa-check-circle custom-check-icon"></i></h3>
                        </li>
                        <li class="true">
                            <h3> خفيفة الوزن <i class="fas fa-check-circle custom-check-icon"></i></h3>
                        </li>
                        <li class="true">
                            <h3>يوجد أيضا منتجات آخري<i class="fas fa-check-circle custom-check-icon"></i></h3>
                        </li>
                        <li class="true">
                            <h3>
                                لطلب ومشاهدة جميع المنتجات <i class="fa-solid fa-tag custom-check-icon"></i></h3>
                        </li>
                        <i class="fa-solid fa-down-long" id="icn"></i>
<style>
    #icn{
        display: flex;
        justify-content: center;
        transform: translateX(20px);
        animation: bounce 2s infinite ease-in-out;
        font-size: larger;

    }
    @keyframes bounce {
            0%, 100% {
                transform: translateY(0px);

                transform: rotateZ(330deg);            }
            50% {
                transform: translateY(-10px);
            }
        }
</style>
                    </ul>
                    <div class="divbt">
                        <a href="./shbrbush.html" class="custom-btn btn-2" id="btn2">أضغط هنا</a>
                    </div>
                    <style>
                        .true {
                            display: inline-block !important;
                        }

                        #btn2 {
                            width: 80%;
                            font-size: 13px;
                            transform: translate(17px, 10px);
                            padding: 10px 0;
                            font-weight: 600;
                        }
                        

                        #container {
                            transform: translate(0, 40px);
                            ;
                        }
                    </style>
                </div>

                <div class="col-md-6 pr-0">
                    <div class="feature-image-container">
                        <img id="animated-img" src="./Picsart_24-09-04_00-46-38-992.png" alt="حقيبة مميزة" class="img-fluid"
                            style="transform: rotateY(180deg);">
                    </div>
                </div>



            </div>
            <div class="image-wrapper">
                <img class="imf" src="https://pbs.twimg.com/media/F9th1DFXAAARvGl.jpg" alt="صورة إضافية">
            </div>
            <div class="delivery-section ads" id="div2"
                style="transform: translate(0, 65px); background-color: #281e13 !important;">
                <div class="move" style="width: 100%;">
                    <h1 class="delivery-text"> نقدم لكم خاصية الشحن المجاني لجميع المناطق</h1>
                    <i class="fas fa-truck fa-3x" style="color: #ffbb33; font-size:2.3rem"></i>
                </div>
            </div>
        </div>

        <!-- Include Someawe Icons -->
        <style>
            .image-wrapper {
                position: absolute;
                top: 70%;
                left: 71%;
                transform: translateX(-50%);
                width: 66%;
                /* عرض الصورة ليكون 100% */
                text-align: center;
                /* لجعل الصورة في المنتصف */
            }

            .image-wrapper img.imf {
                width: 27%;
                border-radius: 50% 50% !important;
                height: auto;
            }

            .feature-image-container {
                position: relative;
            }

            .feature-image-container img {
                width: 100%;
                height: auto;
                object-fit: cover;
                border-radius: 10px;
            }

            ul {
                text-align: right;
                margin: 0;
            }

            ul li h3 {
                color: #333;
                font-size: 1rem;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
            }

            .custom-check-icon {
                color: #ffbb33;
                /* لون مميز لعلامة الصح */
                margin-left: 10px;
                /* مسافة بين الأيقونة والنص */
            }
        </style>

    </div>

    <style>
        .move {
            display: flex;
            justify-content: start;
            white-space: nowrap;
            /* يمنع النص من الانتقال إلى السطر التالي */
            animation: slideLeft 10s linear infinite;

        }

        @keyframes slideLeft {
            from {
                transform: translateX(-100%);
                /* يبدأ التحريك من خارج الشاشة على اليمين */
            }

            to {
                transform: translateX(100%);
                /* ينتهي التحريك خارج الشاشة على اليسار */
            }
        }

        .delivery-section {
            display: flex;
            align-items: center;
            justify-content: end;
            padding: 20px;
            border-radius: 10px;
        }

        .delivery-section i {
            margin-left: 15px;
            /* المسافة بين الأيقونة والنص */
        }

        .delivery-text {
            font-size: 1.3rem;
            color: wheat;
            margin: 0;
            /* إزالة المسافة الافتراضية */
        }
    </style>
    <style>
        .container {
            width: 100% !important;
            max-width: 100% !important;
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        #container {
            margin-top: 100px;
        }

        .row {
            width: 100%;
            margin-right: 0;
            margin-left: 0;
        }
    </style>
    <style>
        /* تنسيق السلايدر */
        #slider {
            width: 100%;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        #slide {
            display: flex;
            flex-direction: row;
            transition: all 0.5s ease-in-out;
        }

        .content-card {
            height: auto;
            width: 250px;
            margin-right: 10px;
            border-radius: 10px;
            box-shadow: 0px 2px 2px #cccccc;
            border: 1px solid #e8e8e8;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        .poster {
            height: 120px;
            /* تصغير الصورة */
            width: 120px;
            /* تصغير الصورة */
            margin: 10px auto;
            /* توسيط الصورة */
            background-color: #f2a172;
            border-radius: 10px;
            display: grid;
            place-items: center;
        }

        .poster img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        .content-card:first-child {
            margin-left: 10px;
        }

        .content-card:last-child {
            margin-right: 0px;
        }

        .name {
            padding: 0 15px;
            text-align: center;
            font-size: 16px;
            /* زيادة حجم النص */
            font-weight: bold;
        }

        .year {
            margin-top: 5px;
            color: grey;
        }

        .rating {
            margin: 10px 0;
            text-align: center;
        }

        .rating i {
            color: gold;
            font-size: 16px;
        }

        .comment {
            font-size: 12px;
            color: #666;
            text-align: center;
            margin: 10px 15px;
            /* إضافة مساحة حول التعليق */
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            /* لمنع التمرير الأفقي */
        }

        .container-fluid,
        .container {
            padding-right: 0 !important;
            padding-left: 0 !important;
            margin-right: 0;
            margin-left: 0;
            width: 100%;
            max-width: 100%;
        }

        .row {
            margin-right: 0;
            margin-left: 0;
            width: 100%;
        }

        .header img {
            margin: 0;
            /* إزالة المسافة التي قد تكون حول الصورة */
        }

        .h3 {
            width: 100%;

            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #333;
            position: relative;
            display: inline-block;
            padding: 10px 0 40px 0;
        }

        .h3::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0) 70%);
            opacity: 0.8;
            z-index: -1;
            filter: blur(10px);
            transform: scale(1.2);

        }


        .h3 {
            color: #ffffff;
            /* Color of the text */
            text-shadow:
                0 0 5px #ff6100,
                0 0 10px #ff6100,
                0 0 15px #ff6100,
                0 0 20px #ff6100,
                0 0 25px #ff6100,
                0 0 30px #ff6100,
                0 0 35px #ff6100;
        }
    </style>

    <div id="container" style="padding-bottom: 50px;">
        <h3 class="h3">أراء العملاء</h3>

        <div id="slider">
            <div id="slide">
                <!-- تكرار البطاقات لخلق التمرير المستمر -->
                <div class="content-card">
                    <div class="poster">
                        <img src="./img/5.jpeg" alt="صورة العميل">
                    </div>
                    <div class="name">
أمانى السيد
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="comment">
لحقت الخصم الحمد لله ومنتج جميل شكرا لكم
                    </div>
                </div>
                
                <div class="content-card">
                    <div class="poster">
                        <img src="./img/12.jpg" alt="صورة العميل">
                    </div>
                    <div class="name">
                        ساره محمد
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="comment">
جودة ممتازة أشكركم
                    </div>
                </div>
                <div class="content-card">
                    <div class="poster">
                        <img src="./img/14.jpeg" alt="صورة العميل">
                    </div>
                    <div class="name">
                        اسراء
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="comment">
                        خدمة رائعة حقائبهم مذهلة شكرا لكم
                    </div>
                </div>
                <!-- نسخ من البطاقات لخلق التمرير المستمر -->
                <div class="content-card">
                    <div class="poster">
                        <img src="./img/2.jpg" alt="صورة العميل">
                    </div>
                    <div class="name">
                        ندى
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="comment">
                        “خدمة رائعة وسريعة، والحقيبة أكثر من رائعة! تلقيت العديد من الإطراءات عليها.”
                    </div>
                </div>
                <div class="content-card">
                    <div class="poster">
                        <img src="./img/3.jpg" alt="صورة العميل">
                    </div>
                    <div class="name">
                        فاطمة
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="comment">
                        “الحقيبة أنيقة جدًا وتتناسب مع كل شيء. تصميم فريد وجودة لا مثيل لها.”
                    </div>
                </div>
                <div class="content-card">
                    <div class="poster">
                        <img src="./img/15.jpg" alt="صورة العميل">
                    </div>
                    <div class="name">
                        أحمد على
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="comment">
                        “قمت بشراء هذه الحقيبة كهدية، وكانت مفاجأة مذهلة! التغليف رائع والحقيبة نفسها تحفة فنية.”
                    </div>
                </div>
                <div class="content-card">
                    <div class="poster">
                        <img src="./img/18.jpg" alt="صورة العميل">
                    </div>
                    <div class="name">
                        نور </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="comment">
                        شكرا لكم منتج رائع
                    </div>
                </div>
            </div>
        </div>

        <h4>أنضم الى أكثر من 1500 زبون راضون كل يوم عن جودة خدماتنا </h4>
        <div class="divbt">
            <a href="./shbrbush.html" class="custom-btn btn-2" id="btn3">مشاهدة المنتجات</a>
        </div>
        <h4 class="h4_2">
            !! ماذا تنتظر أنضم الآن وأرسل لنا تجربتك الرائعة

        </h4>

        <div style="background-color: #281e13 !important;">
            <div class="">
                <h1 class="ads" style="padding-top: 20px;">    
                    <div class="social-icons">
                        <a href="https://wa.me/97466663070?text=السلام عليكم اريد المزيد من المنتجات" target="_blank" aria-label="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.instagram.com/shbrbush?igsh=ZDYycXAzZXlpbzU3" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.snapchat.com/add/shbrbush?share_id=zQuHDrchEVg&locale=ar-QA" target="_blank" aria-label="Snapchat">
                            <i class="fab fa-snapchat"></i>
                        </a>
                        <a href="https://www.tiktok.com/@shbrbush?_t=8pL3syUNIXP&_r=1" target="_blank" aria-label="TikTok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>

                    <span>© جميع الحقوق محفوظة لموقع شنيطتي للماركات العالمية 2024</span>

                  
                    
                </h1>
                <br>
                <style>
                    .social-icons {
                        padding: 15px 0 15px 0;
                        
                            text-shadow: 0 0 8px rgba(16, 15, 15, 0.8), 0 0 15px rgba(218, 205, 205, 0.463);
                        
                    }
                    
                    .social-icons a {
                        color: rgb(255, 203, 15);
                        font-size: 30px;
                        text-decoration: none;
                        transition: color 0.3s ease;
                    }
                    
                    .social-icons a:hover {
                        color: #ffffff; /* لون عند التحويم */
                    }
                    
                </style>

            </div>
              
         
        </div>

        <style>
            #container{
                padding-bottom: 0 !important;
            }
            .h4_2 {
                color: black;
                font-size: 20px;
                padding: 40px 5px 20px;
            }
        </style>
        <style>
            #btn3 {
                width: 40%;
                font-size: 15px;
                font-weight: 700;
                transform: translateY(18px);
                padding: 10px 0;
            }

            h4 {
                font-weight: 700;
                font-size: 21px;
                color: #932e2e;
                padding: 50px 25px 0;
                text-align: center;
                align-items: center;
            }
        </style>
        
<style>
    .btn-whatsapp-pulse {
        background: #25d366;
        color: white;
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 0;
        height: 0;
        padding: 28px;
        text-decoration: none;
        border-radius: 50%;
        animation-name: pulse;
        animation-duration: 1.5s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
      }
      
      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
        }
        80% {
          box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
        }
      }

      
     
      
      
</style>          
<style>
    @media (min-width: 767px) {
    ul li h3 {
        font-size: 3rem;
        padding: 0 0 20px 0;

    }
    #btn2 {
        width: 60%;
        font-size: 25px;}
        .btn-2 {
            background: rgb(255, 203, 15);
            background: linear-gradient(0deg, rgb(255, 218, 7) 0%, rgb(210, 119, 16) 100%);
            border: none;
            font-size: 49px;
            width: 30%;
        margin-top: 20px;
    }
        #btn3 {
            width: 39%;
        font-size: 30px;
    }
    .comment{
        font-size: 20px;
    }
    .name{
        font-size: 23px;
    }
    .h1, h1 {
        font-size: 6rem;
    }
    .header img {
        max-height: 100px;}
}
@media (min-width: 1200px) {

ul li h3 {
    font-size: 4rem;
}
#textpc{
    transform: translateX(220px) ;
    font-size: 8rem ;

}
}

</style>
        <script>
            const slide = document.getElementById("slide");
            const containerWidth = document.getElementById("container").clientWidth;
            const cardWidth = 120; // width of each card
            const marginRight = 20; // margin-right of each card
            const totalWidth = slide.scrollWidth;
            const cardCount = document.querySelectorAll(".content-card").length;

            let currentIndex2 = 0;

            const moveSlide = () => {
                currentIndex2 = (currentIndex2 + 1) % cardCount;
                slide.style.transform = `translateX(-${currentIndex2 * (cardWidth + marginRight)}px)`;
            };

            setInterval(moveSlide, 3000); // Adjust the time as needed

            document.getElementById("next-button").addEventListener("click", moveSlide);
            document.getElementById("previous-button").addEventListener("click", () => {
                currentIndex2 = (currentIndex2 - 1 + cardCount) % cardCount;
                slide.style.transform = `translateX(-${currentIndex * (cardWidth + marginRight)}px)`;
            });
        </script>

    </div>
    <script>

        const img = document.getElementById('animated-img');
        const images = ['./Picsart_24-09-04_00-46-38-992.png', './Picsart_24-09-04_00-33-04-050.png', './Picsart_24-09-04_00-41-29-163.png','./Picsart_24-09-04_00-44-03-991.png','./offertime.png']; // قائمة الصور
        let currentIndex = 0;

        function moveImage() {
            img.style.transform = 'translateX(350px) rotateY(180deg)'; // تحريك الصورة إلى اليسار

            setTimeout(() => {
                currentIndex = (currentIndex + 1) % images.length; // تغيير الصورة
                img.src = images[currentIndex];
                img.style.transition = 'none'; // تعطيل الانتقالات
                img.style.transform = 'translateX(350px) rotateY(180deg)'; // إعادة الصورة إلى خارج الشاشة من اليمين

                setTimeout(() => {
                    img.style.transition = 'transform 2s ease'; // تفعيل الانتقالات مرة أخرى
                    img.style.transform = 'translateX(0) rotateY(180deg)'; // إعادة الصورة إلى الموقع الأصلي
                }, 100); // تأخير قصير للسماح للصورة بالانتقال إلى اليمين

            }, 2000); // مدة الحركة قبل تغيير الصورة
        }

        moveImage(); // بدء الحركة عند تحميل الصفحة
        setInterval(moveImage, 8000); // استمرارية الحركة
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
